# JavassistDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/zxy/aop/: MainActivity.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/app/processor/: BindViewProcessor.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/konka/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/konka/mylibrary/: Utils.java
mylibrary/src/test/java/com/konka/mylibrary/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/app/plugin/: AspectjPlugin.groovy
