apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}



//uploadArchives {
//
//    repositories.mavenDeployer {
//        repository(url: uri('../repo'))
//        pom.groupId = 'com.app.plugin'
//        pom.artifactId = 'gradleplugin'
//        pom.version = '1.0.0'
//    }
//
//
//
//}

publishing {
    repositories {
        maven {
            url = '../repo'
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.app.plugin'
            artifactId = 'gradleplugin'
            version = '1.0.0'
            artifact "build/libs/plugin.jar"
            //带上依赖 ，否则会报错
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                def scopes = [configurations.implementation]
                if (configurations.hasProperty("api")) {
                    scopes.add(configurations.api)
                }
                if (configurations.hasProperty("implementation")) {
                    scopes.add(configurations.implementation)
                }
                if (configurations.hasProperty("debugImplementation")) {
                    scopes.add(configurations.debugImplementation)
                }
                if (configurations.hasProperty("releaseImplementation")) {
                    scopes.add(configurations.releaseImplementation)
                }

//                    if (project.ext.targetType != "jar") {
//                        scopes.add(configurations.provided)
//                    }
                scopes.each { scope ->
                    scope.allDependencies.each {
                        if (it instanceof ModuleDependency) {
                            boolean isTransitive = ((ModuleDependency) it).transitive
                            if (!isTransitive) {
                                println "<<<< not transitive dependency: [${it.group}, ${it.name}, ${it.version}]"
                                return
                            }
                        }

                        if (it.group == "${project.rootProject.name}.libs" || it.version == 'unspecified') {
                            return
                        }

                        if (it.group && it.name && it.version) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                            dependencyNode.appendNode('scope', scope.name)
                        }
                    }
                }
            }
        }
    }
}


dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    // 可以引用其它库
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.aspectj:aspectjtools:1.8.1'

    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.tools.build:gradle:3.1.2'


}
